{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/динис/лицей/PygameProject/data/levels/level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "D:/динис/лицей/PygameProject/data/levels/level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1050,
                "y": 954
            }
        },
        "D:/динис/лицей/PygameProject/data/levels/level1.tmx#terrainset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/динис/лицей/PygameProject/data/levels/level1.tmx#tileset": {
            "scaleInDock": 0.25
        },
        "D:/динис/лицей/PygameProject/data/levels/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2615.151515151515,
                "y": 339.39393939393926
            }
        }
    },
    "last.imagePath": "D:/динис/лицей/PygameProject/data/sprites/Platforms",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "openFiles": [
        "D:/динис/лицей/PygameProject/data/levels/level1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "D:/динис/лицей/PygameProject/data/levels/level1.tmx",
        "D:/динис/лицей/PygameProject/data/levels/terrain.tsx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 97,
        "width": 97
    },
    "tileset.transparentColor": "#3c3c3c",
    "tileset.useTransparentColor": true
}
